
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://CardanoTokenIO.github.io/ProoOfPost/features/social-media/">
      
      
        <link rel="prev" href="../../platform/technical-architecture/">
      
      
        <link rel="next" href="../wallet-integration/">
      
      
      <link rel="icon" href="../../images/TokenLogo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Social Media Features - Proof of Post Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#social-media-features" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Proof of Post Docs" class="md-header__button md-logo" aria-label="Proof of Post Docs" data-md-component="logo">
      
  <img src="../../images/utxo-maestro-logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Proof of Post Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Social Media Features
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Proof of Post Docs" class="md-nav__button md-logo" aria-label="Proof of Post Docs" data-md-component="logo">
      
  <img src="../../images/utxo-maestro-logo.jpg" alt="logo">

    </a>
    Proof of Post Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Platform Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Platform Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/what-is-proof-of-post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is Proof of Post?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/key-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Key Features
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/technical-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Core Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Core Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Social Media Features
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Social Media Features
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#content-creation" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Content Creation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Content Creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rich-post-composer" class="md-nav__link">
    <span class="md-ellipsis">
      Rich Post Composer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-support" class="md-nav__link">
    <span class="md-ellipsis">
      Media Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      Content Enhancement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      💬 Social Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💬 Social Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reaction-system" class="md-nav__link">
    <span class="md-ellipsis">
      Reaction System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engagement-features" class="md-nav__link">
    <span class="md-ellipsis">
      Engagement Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-graph" class="md-nav__link">
    <span class="md-ellipsis">
      Social Graph
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Discovery &amp; Navigation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Discovery &amp; Navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feed-experience" class="md-nav__link">
    <span class="md-ellipsis">
      Feed Experience
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Search Capabilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Search Capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-search" class="md-nav__link">
    <span class="md-ellipsis">
      Post Search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      User Discovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Token Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topic-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Topic Organization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Content Analytics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Content Analytics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Post Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-insights" class="md-nav__link">
    <span class="md-ellipsis">
      User Insights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization-options" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Customization Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 Customization Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#display-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      Display Preferences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feed-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Feed Customization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      🔔 Notifications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔔 Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-time-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      Real-time Alerts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notification-management" class="md-nav__link">
    <span class="md-ellipsis">
      Notification Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Advanced Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Advanced Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Thread Creation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-moderation" class="md-nav__link">
    <span class="md-ellipsis">
      Content Moderation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      Accessibility
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wallet Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../token-ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Token Ecosystem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content-monetization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Content Monetization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/creating-content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Content
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/wallet-connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wallet Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/monetizing-content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monetizing Content
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Developer Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Developer Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/database-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/integration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Platform Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Platform Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/the-post-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The POST Token
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/presale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presale
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../social/links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Social Links
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#content-creation" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Content Creation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Content Creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rich-post-composer" class="md-nav__link">
    <span class="md-ellipsis">
      Rich Post Composer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-support" class="md-nav__link">
    <span class="md-ellipsis">
      Media Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      Content Enhancement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      💬 Social Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💬 Social Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reaction-system" class="md-nav__link">
    <span class="md-ellipsis">
      Reaction System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engagement-features" class="md-nav__link">
    <span class="md-ellipsis">
      Engagement Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-graph" class="md-nav__link">
    <span class="md-ellipsis">
      Social Graph
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Discovery &amp; Navigation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Discovery &amp; Navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feed-experience" class="md-nav__link">
    <span class="md-ellipsis">
      Feed Experience
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Search Capabilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Search Capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-search" class="md-nav__link">
    <span class="md-ellipsis">
      Post Search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      User Discovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Token Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topic-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Topic Organization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Content Analytics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Content Analytics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Post Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-insights" class="md-nav__link">
    <span class="md-ellipsis">
      User Insights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization-options" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Customization Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 Customization Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#display-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      Display Preferences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feed-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Feed Customization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      🔔 Notifications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔔 Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-time-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      Real-time Alerts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notification-management" class="md-nav__link">
    <span class="md-ellipsis">
      Notification Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Advanced Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Advanced Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Thread Creation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-moderation" class="md-nav__link">
    <span class="md-ellipsis">
      Content Moderation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      Accessibility
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="social-media-features">Social Media Features<a class="headerlink" href="#social-media-features" title="Permanent link">&para;</a></h1>
<p>Proof of Post provides a comprehensive social media experience that rivals traditional platforms while adding the benefits of blockchain integration. Here's everything you can do:</p>
<h2 id="content-creation">📝 Content Creation<a class="headerlink" href="#content-creation" title="Permanent link">&para;</a></h2>
<h3 id="rich-post-composer">Rich Post Composer<a class="headerlink" href="#rich-post-composer" title="Permanent link">&para;</a></h3>
<p>The platform features a sophisticated composer that supports multiple content types:</p>
<ul>
<li><strong>Text Posts</strong> with 280 character limit (like Twitter)</li>
<li><strong>Rich formatting</strong> with automatic URL, mention, and hashtag detection</li>
<li><strong>Character counter</strong> with visual feedback as you approach the limit</li>
<li><strong>Auto-suggestions</strong> for tokens, users, and hashtags as you type</li>
</ul>
<h3 id="media-support">Media Support<a class="headerlink" href="#media-support" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Image Uploads</strong>: JPEG, PNG, WebP with automatic IPFS storage</li>
<li><strong>GIF Integration</strong>: Built-in Giphy picker for animated content</li>
<li><strong>Video Support</strong>: Short video clips with preview thumbnails</li>
<li><strong>Multiple Media</strong>: Attach up to 4 images per post</li>
</ul>
<h3 id="content-enhancement">Content Enhancement<a class="headerlink" href="#content-enhancement" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Hashtag Support</strong>: Use <code>#topic</code> to categorize and make content discoverable</li>
<li><strong>Token Mentions</strong>: Reference <code>$TOKEN</code> to automatically link to token pages</li>
<li><strong>User Mentions</strong>: Tag <code>@username</code> or <code>$handle</code> to notify other users</li>
<li><strong>URL Embedding</strong>: Automatic preview generation for shared links</li>
</ul>
<h2 id="social-interactions">💬 Social Interactions<a class="headerlink" href="#social-interactions" title="Permanent link">&para;</a></h2>
<h3 id="reaction-system">Reaction System<a class="headerlink" href="#reaction-system" title="Permanent link">&para;</a></h3>
<p>Express yourself with multiple reaction types:
- <strong>❤️ Like</strong>: Show appreciation for content
- <strong>🚀 Rocket</strong>: Indicate excitement or bullish sentiment
- <strong>💎 Diamond</strong>: Mark high-quality or valuable content
- <strong>🤡 Degen</strong>: Playful reaction for risky or meme content</p>
<h3 id="engagement-features">Engagement Features<a class="headerlink" href="#engagement-features" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Boost/Retweet</strong>: Share content with your followers</li>
<li>Simple boost without commentary</li>
<li>Quote boost with your own comment</li>
<li>Boost counter shows total shares</li>
<li><strong>Comments &amp; Replies</strong>: Threaded conversations on any post</li>
<li><strong>Bookmarks</strong>: Save posts for later reading</li>
<li><strong>Share</strong>: Generate links to share posts outside the platform</li>
</ul>
<h3 id="social-graph">Social Graph<a class="headerlink" href="#social-graph" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Follow System</strong>: Build your network by following interesting users</li>
<li><strong>Follower/Following Lists</strong>: See who's connected to any user</li>
<li><strong>Mutual Connections</strong>: Discover users through your network</li>
<li><strong>Profile Badges</strong>: Verification indicators for notable accounts</li>
</ul>
<h2 id="discovery-navigation">🔍 Discovery &amp; Navigation<a class="headerlink" href="#discovery-navigation" title="Permanent link">&para;</a></h2>
<h3 id="feed-experience">Feed Experience<a class="headerlink" href="#feed-experience" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Home Feed</strong>: Personalized timeline from users you follow</li>
<li><strong>Chronological Order</strong>: Latest posts appear first</li>
<li><strong>Infinite Scroll</strong>: Smooth loading of older content</li>
<li><strong>60fps Performance</strong>: Virtualized rendering for smooth scrolling</li>
<li><strong>Real-time Updates</strong>: New posts appear automatically</li>
</ul>
<h3 id="search-capabilities">Search Capabilities<a class="headerlink" href="#search-capabilities" title="Permanent link">&para;</a></h3>
<p>Comprehensive search across all platform content:</p>
<h4 id="post-search">Post Search<a class="headerlink" href="#post-search" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Full-text search</strong> across all post content</li>
<li><strong>Hashtag filtering</strong> to find topic-specific discussions</li>
<li><strong>Date range filtering</strong> for temporal searches</li>
<li><strong>Media filtering</strong> to find posts with images/videos</li>
</ul>
<h4 id="user-discovery">User Discovery<a class="headerlink" href="#user-discovery" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Username search</strong> with partial matching</li>
<li><strong>ADA handle lookup</strong> for verified accounts</li>
<li><strong>Wallet address search</strong> for direct user finding</li>
<li><strong>Bio keyword search</strong> to find users by interests</li>
</ul>
<h4 id="token-integration">Token Integration<a class="headerlink" href="#token-integration" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Token ticker search</strong> (e.g., "ADA", "DJED")</li>
<li><strong>Token name search</strong> for full project names</li>
<li><strong>Policy ID lookup</strong> for specific asset identification</li>
<li><strong>Token mention tracking</strong> in posts</li>
</ul>
<h3 id="topic-organization">Topic Organization<a class="headerlink" href="#topic-organization" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Trending Topics</strong>: Real-time hashtag popularity</li>
<li><strong>Topic Pages</strong>: Dedicated feeds for specific hashtags</li>
<li><strong>Topic Following</strong>: Subscribe to hashtag-based feeds</li>
<li><strong>Hot Topics Widget</strong>: Discover what's trending now</li>
</ul>
<h2 id="content-analytics">📊 Content Analytics<a class="headerlink" href="#content-analytics" title="Permanent link">&para;</a></h2>
<h3 id="post-performance">Post Performance<a class="headerlink" href="#post-performance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Reaction Counts</strong>: See total engagement for each reaction type</li>
<li><strong>Boost Analytics</strong>: Track how many times content was shared</li>
<li><strong>Comment Metrics</strong>: Monitor discussion generation</li>
<li><strong>Reach Estimates</strong>: Understand content visibility</li>
</ul>
<h3 id="user-insights">User Insights<a class="headerlink" href="#user-insights" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Profile Views</strong>: See who's checking out your profile</li>
<li><strong>Follower Growth</strong>: Track your audience expansion</li>
<li><strong>Top Posts</strong>: Identify your most successful content</li>
<li><strong>Engagement Rate</strong>: Measure audience interaction levels</li>
</ul>
<h2 id="customization-options">🎨 Customization Options<a class="headerlink" href="#customization-options" title="Permanent link">&para;</a></h2>
<h3 id="display-preferences">Display Preferences<a class="headerlink" href="#display-preferences" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Dark/Light Mode</strong>: Choose your preferred theme</li>
<li><strong>Compact View</strong>: Information-dense display option</li>
<li><strong>Font Size</strong>: Adjust text size for readability</li>
<li><strong>Animation Settings</strong>: Control motion preferences</li>
</ul>
<h3 id="feed-customization">Feed Customization<a class="headerlink" href="#feed-customization" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Algorithmic vs Chronological</strong>: Choose your feed ordering</li>
<li><strong>Content Filtering</strong>: Hide specific types of content</li>
<li><strong>Language Preferences</strong>: Filter by post language</li>
<li><strong>Quality Filters</strong>: Hide low-engagement content</li>
</ul>
<h2 id="notifications">🔔 Notifications<a class="headerlink" href="#notifications" title="Permanent link">&para;</a></h2>
<h3 id="real-time-alerts">Real-time Alerts<a class="headerlink" href="#real-time-alerts" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Mentions</strong>: When someone tags you in a post or comment</li>
<li><strong>Reactions</strong>: When users interact with your content</li>
<li><strong>Followers</strong>: When new users follow you</li>
<li><strong>Boosts</strong>: When your content gets shared</li>
<li><strong>Comments</strong>: When someone replies to your posts</li>
</ul>
<h3 id="notification-management">Notification Management<a class="headerlink" href="#notification-management" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Push Notifications</strong>: Browser/mobile alerts</li>
<li><strong>Email Digests</strong>: Weekly summaries of activity</li>
<li><strong>In-app Notifications</strong>: Real-time activity feed</li>
<li><strong>Granular Controls</strong>: Choose what alerts you receive</li>
</ul>
<h2 id="advanced-features">💡 Advanced Features<a class="headerlink" href="#advanced-features" title="Permanent link">&para;</a></h2>
<h3 id="thread-creation">Thread Creation<a class="headerlink" href="#thread-creation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Reply Chains</strong>: Create long-form content through connected posts</li>
<li><strong>Thread Indicators</strong>: Visual connections between related posts</li>
<li><strong>Thread Navigation</strong>: Easy browsing of conversation flows</li>
</ul>
<h3 id="content-moderation">Content Moderation<a class="headerlink" href="#content-moderation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Community Guidelines</strong>: Clear rules for acceptable content</li>
<li><strong>Reporting System</strong>: Flag inappropriate content or behavior</li>
<li><strong>Blocking</strong>: Prevent specific users from interacting with you</li>
<li><strong>Muting</strong>: Hide content from users without blocking</li>
</ul>
<h3 id="accessibility">Accessibility<a class="headerlink" href="#accessibility" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Screen Reader Support</strong>: Full ARIA compliance</li>
<li><strong>Keyboard Navigation</strong>: Complete interface control via keyboard</li>
<li><strong>High Contrast Mode</strong>: Enhanced visibility options</li>
<li><strong>Alt Text Support</strong>: Image descriptions for accessibility</li>
</ul>
<hr />
<p>These social features create a familiar yet enhanced experience that leverages blockchain technology to provide true content ownership and direct creator monetization.</p>
<p>Next: Learn about <a href="../wallet-integration/">Wallet Integration</a> to understand how Cardano wallets power the platform.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.sections", "content.code.copy", "search.suggest", "search.highlight", "navigation.expand"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>